<form action="addfamily.php">
    <label for="last_name">Last Name:</label></br>
    <input type="text" id="last_name" name="last_name"></br>
    <label for="p1_first">Parent 1 First Name:</label></br>
    <input type="text" id="p1_first" name="p1_first"></br>
    <label for="p2_first">Parent 2 First Name (Optional):</label></br>
    <input type="text" id="parent2_first" name="p2_first"></br>
    <label for="street">Street Address:</label></br>
    <input type="text" id="street" name="street"></br>
    <label for="city">City:</label></br>
    <input type="text" id="city" name="city"></br>
    <label for="state">State (2-Letter CAPS):</label></br>
    <input type="text" id="state" name="state"></br>
    <input type="submit" value="Submit">
</form>